# trunk

./: gradle.properties  settings.gradle
Hslibrary/: build.gradle
Hslibrary/src/main/: AndroidManifest.xml
Hslibrary/src/main/java/huansi/net/qianjingapp/adapter/: HsBaseAdapter.java
Hslibrary/src/main/java/huansi/net/qianjingapp/base/: BaseActivity.java  NotWebBaseActivity.java
Hslibrary/src/main/java/huansi/net/qianjingapp/constant/: Constant.java
Hslibrary/src/main/java/huansi/net/qianjingapp/entity/: HsError.java  HsWebInfo.java  SpreadInfo.java  WsData.java  WsEntity.java
Hslibrary/src/main/java/huansi/net/qianjingapp/fragment/: BaseFragment.java
Hslibrary/src/main/java/huansi/net/qianjingapp/imp/: SimpleHsWeb.java
Hslibrary/src/main/java/huansi/net/qianjingapp/listener/: InitListener.java  WebListener.java
Hslibrary/src/main/java/huansi/net/qianjingapp/utils/: DeviceUtil.java  DrawableCache.java  JSONEntity.java  NetUtil.java  NewRxjavaWebUtils.java  OthersUtil.java  PermissionsChecker.java  RxjavaWebUtils.java  SPHelper.java  SPUtils.java  TimeUtils.java  ViewHolder.java  WebServices.java  WebUtils.java  WsUtilInLibrary.java
Hslibrary/src/main/java/huansi/net/qianjingapp/view/: GlideRoundTransform.java  LoadProgressDialog.java  WebViewWithProgress.java
Hslibrary/src/main/res/drawable/: bg_spread_selector.xml  btn_selector.xml
Hslibrary/src/main/res/layout/: line.xml  tool_bar.xml
Hslibrary/src/main/res/values/: strings.xml  styles.xml
Hslibrary/src/test/java/huansi/net/qianjingapp/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/net/huansi/hsgmtapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/huansi/hsgmtapp/activity/: AssignMainActivity.java  FirstActivity.java  JsSubmitBrowseActivity.java  LargerImageSHowActivity.java  MainActivity.java  UploadPictureActivity.java
app/src/main/java/net/huansi/hsgmtapp/adapter/: BatchNumAdapter.java  GroupAdapter.java  GroupNumAdapter.java  JsSubmitBrowseAdapter.java  OrderNumAdapter.java  ProcessWorkerAdapter.java  StyleNumAdapter.java  UploadPictureAdapter.java
app/src/main/java/net/huansi/hsgmtapp/bean/: AssignHeadBean.java  AssignTopFilterBaseDataBean.java  ClassGroupBean.java  ProcessWorkerBean.java  RealTimeProcessBarBean.java  StyleNumBean.java
app/src/main/java/net/huansi/hsgmtapp/constant/: Constant.java
app/src/main/java/net/huansi/hsgmtapp/event/: BackgroundEvent.java  JSEvent.java  JsSBroAdapterToJsBroActiEvent.java  JsToBIOrBusnessActEvent.java  (+1 more)
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: edit_shape.xml  grid_shap_two.xml  image_click_selector.xml  record_item_layout_selector.xml  setbar_bg.xml  text_shap.xml
app/src/main/res/layout/: activity_main.xml  assign_main_activity.xml  grouplist.xml  head_barchart_list.xml  image_enlarge.xml  input_net.xml  item_group_list.xml  item_group_num_list.xml  item_home_adapter.xml  item_ordernum_list.xml  item_work_list.xml  js_submit_browse_activity.xml  js_submit_browse_child_item.xml  js_submit_browse_parent_item.xml  pop_list.xml  string_item.xml  titlebar.xml  underline_black.xml  upload_data_dialog.xml  upload_picture_activity.xml  upload_picture_item.xml  worker_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
