apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "net.huansi.hsgmtapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.5"

        ndk {
            moduleName"serial_port"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

}

/**
 * so文件的导入
 */
task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "libs", include: "**/*.so")
    into "lib"
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':gestureimageview')
    compile files('libs/Native_Libs2.jar')
    compile project(path: ':Hslibrary')

//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //动画
    compile 'com.github.florent37:viewanimator:1.0.5'

    compile 'com.android.support:cardview-v7:25.3.1'
}
