<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/llBalance"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="工序平衡图"
        android:textColor="@color/colorTitle"
        android:textSize="22sp"/>
    <include layout="@layout/underline_black"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <include layout="@layout/underline_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="工序指派"
        android:textColor="@color/colorTitle"
        android:textSize="22sp"/>
    <include layout="@layout/underline_black"/>

</LinearLayout>
